release notes:
版本：rk3126_tablet_nougat_beta_170310.xml

更新内容：
1，增加自动抓log功能；
2，增加支持WFD功能；
3，更新CameraHal版本: v1.0x4f.5
4，更新提升改善系统稳定性；


版本：rk3126_tablet_nougat_beta_170313.xml
更新内容：
1，更新gpu/video相关库版本；
2，更新支持在线视频播放；
3，更新支持CTS相关测试；
4，优化系统运行流畅性；

版本：rk3126_tablet_nougat_beta_170314.xml
更新内容：
1，更新ffmege，rkvpu等视频库；
2，优化视频播放的内存使用；
2，更新支持CTS部分测试；

版本：rk3126_tablet_nougat_beta_170317.xml
更新内容：
1，优化调整Launcher UI界面；
2，修复音乐删除文件无响应问题；
3，修复系统录音无法使用问题；
4，解决wfd申请buffer失败问题；
5，增加支持wifi模组自动兼容；
6，优化视频播放的内存使用；
7，优化低内存下ZRAM利用率；

版本：rk3126_tablet_nougat_beta_170320.xml
更新内容：
1，更新junit工程，支持CTS测试；
2，更新vpu/gpu等库到最新版本；

版本：rk3126_tablet_nougat_beta_170324.xml
1，解决build.sh脚本失败问题
2，解决录音首次打开报错问题；
3，解决不支持设置动态/静态壁纸；
4，解决资源管理器无法播放视频；
5，解决图库内删除图片刷新失败；
6，解决相机预览界面前后置切换闪黑色块；
7，解决音乐播放器弹出停止运行；
8，资源管理器中无法播放视频；
9，修复gts测试部分问题；

版本：rk3126_tablet_nougat_beta_170324_2.xml
1，更新RKTools工具，新增Image目录

版本：rk3126_tablet_nougat_beta_170414.xml
1，增加支持ro.sf.hwrotation属性
2，修复图库查看图片无法缩放问题
3，修复系统待机唤醒白屏问题
4，修复系统init设置sched调度问题
5，修复解决休眠功耗高的问题；
6，修复插入耳机后外放音还存在的问题
7，修复视频画中画无法缩放大小
8，修复待机后唤醒响应慢
9，修复RKTools工具打包问题

rk3126_tablet_nougat_beta_170417.xml
1， 更新gpu和gralloc
2， 更新Windows-RKTools，支持打包update.img

rk3126_tablet_nougat_beta_170418.xml
1，增加rk-pcba工程