release notes:
版本：rk3126_tablet_nougat_beta_170310.xml

更新内容：
1，增加自动抓log功能；
2，增加支持WFD功能；
3，更新CameraHal版本: v1.0x4f.5
4，更新提升改善系统稳定性；


版本：rk3126_tablet_nougat_beta_170313.xml
更新内容：
1，更新gpu/video相关库版本；
2，更新支持在线视频播放；
3，更新支持CTS相关测试；
4，优化系统运行流畅性；

版本：rk3126_tablet_nougat_beta_170314.xml
更新内容：
1，更新ffmege，rkvpu等视频库；
2，优化视频播放的内存使用；
2，更新支持CTS部分测试；

版本：rk3126_tablet_nougat_beta_170317.xml
更新内容：
1，优化调整Launcher UI界面；
2，修复音乐删除文件无响应问题；
3，修复系统录音无法使用问题；
4，解决wfd申请buffer失败问题；
5，增加支持wifi模组自动兼容；
6，优化视频播放的内存使用；
7，优化低内存下ZRAM利用率；

版本：rk3126_tablet_nougat_beta_170320.xml
更新内容：
1，更新junit工程，支持CTS测试；
2，更新vpu/gpu等库到最新版本；